SWATProject/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWATProject.Pages.LoginPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,30,0,0" HorizontalOptions="Center">
                <Image WidthRequest="150" HeightRequest="150"  Source="SWAT.jpg"></Image>
                <Label   Text="Welcome to SWAT" FontSize="Medium" TextColor="#707070"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#707070"  Text="{Binding Email}"></Entry>
                <Entry Placeholder="Password" PlaceholderColor="#707070" Text="{Binding Password}" IsPassword="True"  ></Entry>

                <Button Text="Login" BackgroundColor="Green" TextColor="White" CornerRadius="30" HeightRequest="40" Command="{Binding HomePage}"></Button>

            </StackLayout>



            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="Don't have an account?" TextColor="#59474B"></Label>
                <Label Text="Sign up" TextColor="Green">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer  Command="{Binding SignUp}"/>

                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>
