SWATProject/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWATProject.Pages.SignUpPage"
              NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="40" HorizontalOptions="Center">
                <Image HeightRequest="100" WidthRequest="100" Source="SWAT.jpg"></Image>
                <Label Text="Welcome to SWAT" FontSize="Medium" TextColor="#707070"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email" PlaceholderColor="#707070"  Text="{Binding EntEmail}"></Entry>
                <Entry Placeholder="Password" PlaceholderColor="#707070" IsPassword="True"  Text="{Binding EntPassword}" ></Entry>
                <Entry Placeholder="Confirm Password" PlaceholderColor="#707070" x:Name="EntConfirmPassword" IsPassword="True"  Text="{Binding ConfirmPassword}" ></Entry>
                <Button Text="Sign Up" BackgroundColor="Green" TextColor="White" CornerRadius="30" HeightRequest="40"  Command="{Binding CreateAccount}"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
